<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://www.apple.com/v/app-store/b/images/overview/icon_appstore__ev0z770zyxoy_large_2x.png">
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- bootstrap same as before -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script type="text/javascript" src="{{ url_for('static', filename = 'index.js') }}"></script>


    <style>
        body {
            background-color: black;
            color: white;
            text-align: center; /* Center align all content */
        }

        .header {
            height: 50px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            text-align: left;
        }

        .img {
            height: auto;
            width: 100px;
        }

        .ai-text {
            color: red;
        }

        .or-text {
            color: white;
        }

        .not-text {
            color: green;
        }

        .button-link {
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            display: inline-block;
            font-size: 14px;
            margin: 5px;
        }

        .h3-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: green;
            margin: 25px;
            cursor: pointer;
            color: aliceblue;
            font-size: 25px;
            
        }

        form {
            display: inline;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 55px;
            font-size: 55px;
            padding-bottom: 15px;
        }

        h3 {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        h4{
            padding-top: 25px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="/">AI-or-NOT?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div>
                <form action="/quiz" method="get">
                    <button class="button-link" type="submit">Quiz ></button>
                </form>
            </div>
            <div>
                <form action="/learn/0" method="get">
                    <button class="button-link" type="submit">Learn ></button>
                </form>
            </div>
            <div>
                <form action="/game" method="get">
                    <button class="button-link" type="submit">Game ></button>
                </form>
            </div>

        </div>

    </nav>

    <h1><span class="ai-text">AI generated</span> <span class="or-text">or</span> <span class="not-text">NOT?</span></h1>

    <h3>
        <form action="/learn/0" method="get">
            <button class="h3-button" type="submit">Learn ></button>
        </form>
    </h3>
    <h3>
        <form action="/quiz" method="get">
            <button class="h3-button" type="submit">Quiz ></button>
        </form>
    </h3>

    <h4>Can you determine whether an image has been generated by AI?</h4>

</body>

</html>
