<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://www.apple.com/v/app-store/b/images/overview/icon_appstore__ev0z770zyxoy_large_2x.png">
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- bootstrap same as before -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script type="text/javascript" src="{{ url_for('static', filename = 'index.js') }}"></script>


    <style>
        .navbar {
            background-color: transparent; /* Change background color of the navbar */
            color: black; /* Change text color of the navbar */
            font-size: 16px; /* Adjust font size of the navbar */
        }

        .navbar-brand {
            font-weight: bold; /* Adjust font weight of the navbar brand */
        }

        .navbar-toggler-icon {
            background-color: black; /* Change color of the toggler icon */
        }

        .button-link {
            color: white; /* Change color of the button text */
            background-color: transparent; /* Make button background transparent */
            border: none; /* Remove button border */
            cursor: pointer; /* Change cursor to pointer on hover */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            width: auto; /* Set width to auto */
            display: inline-block; /* Set display to inline-block */
            font-size: 14px; /* Adjust font size */
            margin: 5px; /* Add margin */
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="/">AI-or-NOT?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div>
                <form action="/quiz" method="get">
                    <button class="button-link" type="submit">Quiz ></button>
                </form>
            </div>
            <div>
                <form action="/learn" method="get">
                    <button class="button-link" type="submit">Learn ></button>
                </form>
            </div>
            <div>
                <form action="/game" method="get">
                    <button class="button-link" type="submit">Game ></button>
                </form>
            </div>

        </div>

    </nav>


</body>

</html>
