<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://www.apple.com/v/app-store/b/images/overview/icon_appstore__ev0z770zyxoy_large_2x.png">
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- bootstrap same as before -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <style>

        .button-link {
            color: #747474;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: auto;
            font-size: 18px;
        }

        img {
            width: 300px;
            height: auto;
        }

        .nav-font{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .guide{
            margin-right:5%;
            padding:0;
            font-size: 25px;
        }
        
        .navbar{
            background-color: #E8E8E8;
            padding-bottom:1%;
        }

        body {
            background-color: #DCEAF7;
        }

        .learn {
            margin-left: 3%;
            margin-top:2%;
            margin-bottom:1%;
            font-size: 40px;
            font-weight: light;
        }

        .title {
            color: #E59EDD;
            font-size: 30px;
            font-weight: light;
            margin-left: 3%;
        }

        .description {
            color: #747474;
            font-size: 20px;
            font-weight: light;
            margin-left: 3%;
            max-width: 50%;
            margin-bottom: 3%;
        }

        .images {
            margin-left: 3%;
            margin-bottom: 1%;
            max-height: 400px;
            
        }

        .image {
            height:250px;
            width:auto;
            display: inline-block;
            vertical-align: middle;
        }

        .margin {
            margin-left:3%;
        }
        .prev_btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            padding:10px 20px 10px 20px;
        }
        .quiz_btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            padding:10px 30px 10px 30px;
            background-color: #E59EDD;
        }


        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        

        <a class="navbar-brand nav-font guide" href="/">AI-or-NOT?</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="guide">
            <form action="/learn/0" method="get">
                <button class="button-link" type="submit">Learn</button>
            </form>
        </div>
        
        <div class="guide">
            <form action="/quiz_home" method="get">
                <button class="button-link" type="submit">Quiz</button>
            </form>
        </div>
        
        <div class="guide">
            <form action="/game" method="get">
                <button class="button-link" type="submit">Game</button>
            </form>
        </div>


    </nav>

    <div class="learn">Continue to Quiz</div>
    
    <div class="title">Warning:</div>

    <div class="description">Once you start the quiz you cannot go back to learning. Make sure you are ready to take the quiz. Otherwise go back and restart learning.</div>
    

    <br>
    <br>
    <div id="btns">
        <form class='margin' action='/learn/0' method='get' style='display: inline;'><button class='prev_btn' type='submit'>Restart Learning</button></form>
        <form class='margin' action='/quiz/0' method='get' style='display: inline;'><button class='quiz_btn' type='submit'>Start Quiz</button></form>
    </div>
    


</body>

</html>
